{
  "name": "Muhammad Owais Ahmed — Staff Software Engineer",
  "short_name": "Owais Ahmed",
  "description": "Staff Software Engineer & Full-Stack / Flutter developer based in Karachi, Pakistan.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3f2ee",
  "theme_color": "#7c2233",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/favicon.ico", "sizes": "64x64 32x32 24x24 16x16", "type": "image/x-icon" }
  ]
}
